.about {
  @apply my-40;

  .heading {
    @apply relative flex flex-col items-center;

    b {
      @apply text-6xl absolute blur-sm font-black -bottom-6 uppercase;

      @media (max-width: 1279px) {
        @apply hidden;
      }
    }

    h3 {
      @apply text-5xl font-black;

      @media (max-width: 639px) {
        @apply text-4xl;
      }
    }
  }

  .main {
    @apply mt-40 grid items-start justify-between gap-10;
    grid-template-columns: 1fr 4fr;

    @media (max-width: 1279px) {
      grid-template-columns: 1fr;
    }

    .navigation {
      @apply w-full;

      ul {
        @apply flex flex-col gap-4;

        @media (max-width: 1279px) {
          @apply flex-row gap-10 justify-center;
        }

        @media (max-width: 639px) {
          @apply flex-col items-center gap-4;
        }
      }
    }
  }
}
